# payday

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml
docs/: #api-구성-요약-일반-사용자--어드민-분리-설계.md  #성능-테스트.md  #조회수-업데이트.md  api-구성-요약-일반-사용자--어드민-분리-설계.md  folder-structure.md  swagger-ui.md  관리자-전용-기능.md  성능-테스트.md  예외-처리.md  전역-할인.md  조회수-업데이트.md  쿠폰-발급.md  쿠폰-할인.md  포인트-충전.md  포인트-환불--이력-조회.md  회원-프로필-조회.md
src/main/java/com/example/payday/: PaydayApplication.java
src/main/java/com/example/payday/coupon/controller/: CouponController.java  CouponIssueController.java  CouponPreviewController.java  CouponTemplateController.java
src/main/java/com/example/payday/coupon/domain/: Coupon.java  CouponTemplate.java  CouponType.java
src/main/java/com/example/payday/coupon/dto/: CouponApplyRequestDto.java  CouponCreateRequestDto.java  CouponIssueRequestDto.java  CouponIssueResponseDto.java  CouponResponseDto.java  CouponTemplateCreateRequestDto.java  CouponTemplateResponseDto.java
src/main/java/com/example/payday/coupon/exception/: AlreadyIssuedCouponException.java  CouponAlreadyUsedException.java  CouponExpiredException.java  CouponMinimumAmountException.java  CouponNotFoundException.java  CouponOutOfStockException.java  CouponTemplateNotFoundException.java  UnsupportedCouponTypeException.java
src/main/java/com/example/payday/coupon/mapper/: CouponMapper.java  CouponTemplateMapper.java
src/main/java/com/example/payday/global/config/: JpaConfig.java  (+5 more)
src/main/resources/: application.yml
src/test/java/com/example/payday/: PaydayApplicationTests.java
(+90 files in other folders)
